AZURE_OPENAI_KEY = "873cd442fc2540c38f2306f8c4921ca7"
AZURE_OPENAI_ENDPOINT = "https://ai-generator-model.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2023-12-01-preview"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT =  "text-embedding"
AZURE_OPENAI_COMPLETIONS_DEPLOYMENT = "gpt35-gen-model"
openai_api_type = "azure"
